#page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 170px 1fr 230px;
  grid-template-rows: 60px 1fr 60px;
  grid-template-areas:
    "page_top page_top page_top"
    "page_nav page_main page_bar"
    "page_foot page_foot page_foot"
}
#top {
  grid-area: page_top;
}
#nav {
  grid-area: page_nav;
}
#main {
  grid-area: page_main;
}
#bar {
  grid-area: page_bar;
}
#foot {
  grid-area: page_foot;
}


#nav_top {
  display: flex;
  position: fixed;
  left: 0px;
  top: 0px;
  height: 60px;
  width: 100%;
  background-color: #f7f7f7;
  color: #2a2a2a;
  z-index: 100;
  font-size: 14px;
  font-family: 'Noto Sans SC', 'Noto Sans TC', 'Noto Sans HK', sans-serif;
}